MONGO_URI=mongodb+srv://destinytch:D45192091425Ea@cluster0.7mn5bki.mongodb.net/naits_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhndd1msa
CLOUDINARY_API_KEY=337382597786761
CLOUDINARY_API_SECRET=bEJ0sWFZi8yYzeP5lzVl_rmUtX8
